<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div id="calculator">
    <div class="screen1">
        <div class="screen"><p></p></div>
    </div>
    <div class="ligne">
        <button class="key"><strong>MC</strong></button>
        <button class="key"><strong>M+</strong></button>
        <button class="key"><strong>M-</strong></button>
        <button class="key4"><strong>MR</strong></button>
    </div>
    <div class="ligne">
        <button class="key"><strong>C</strong></button>
        <button class="key"><strong>±</strong></button>
        <button class="key"><strong>÷</strong></button>
        <button class="key4"><strong>X</strong></button>
    </div>
    <div class="ligne">
        <button id="myButton7" class="key"><strong>7</strong></button>
        <button id="myButton8" class="key"><strong>8</strong></button>
        <button id="myButton9" class="key"><strong>9</strong></button>
        <button class="key4"><strong>-</strong></button>
    </div>
    <div class="ligne">
        <button id="myButton4" class="key"><strong>4</strong></button>
        <button id="myButton5" class="key"><strong>5</strong></button>
        <button id="myButton6" class="key"><strong>6</strong></button>
        <button class="key4"><strong>+</strong></button>
    </div>
    <div class="ligne">
        <button id="myButton1" class="key"><strong>1</strong></button>
        <button id="myButton2" class="key"><strong>2</strong></button>
        <button id="myButton3" class="key"><strong>3</strong></button>
    </div>
    <div class="ligne">
        <button id="myButton0" class="key2"><strong>0</strong></button>
        <button class="key"><strong>.</strong></button>
    </div>
    <button class="key1"><strong>=</strong></button>
</div>
<script src="script.js"></script>
</body>
</html>
